<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="./USD.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <!-- Overlay -->
  <div class="overlay d-flex justify-content-center align-items-center">
    <div class="popup-box">
      <div class="popup-header">
        <h5>Site shopping preferences</h5>
        <span class="close-btn">&times;</span>
      </div>
      <hr>

      <div class="popup-body">

        <label>Choose your shipping destination</label>
        <select class="form-select mb-3">
          <option>India</option>
          <option>USA</option>
          <option>UK</option>
        </select>

        <p class="small-text">
          Delivery times are set by sellers and vary by carrier and location. Orders passing through Customs may face
          delays and buyers are responsible for any associated duties or fees. Sellers may contact you regarding
          additional charges to cover any increased costs to ship your items.
        </p>

        <label>Choose your preferred currency</label>
        <select class="form-select mb-3">
          <option>American Dollars</option>
          <option>Rupees</option>
        </select>

        <p class="small-text">You will be charged in American Dollars <br> Learn more about <span>currency
            preferences</span></p>
      </div>
      <hr>

      <div class="popup-footer d-flex justify-content-end gap-2">
        <button class="btn-1 py-2 px-4 ">Cancel</button>
        <button class="btn-2 py-2 px-5">Save</button>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>